==308269== Memcheck, a memory error detector
==308269== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==308269== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==308269== Command: ./push_swap 16018 11541
==308269== 
==308269== 
==308269== Process terminating with default action of signal 2 (SIGINT)
==308269==    at 0x4023CF6: __open_nocancel (open64_nocancel.c:45)
==308269==    by 0x400B689: _dl_sysdep_read_whole_file (dl-misc.c:39)
==308269==    by 0x4014CC3: _dl_load_cache_lookup (dl-cache.c:414)
==308269==    by 0x4008E57: _dl_map_object (dl-load.c:2152)
==308269==    by 0x40037E4: openaux (dl-deps.c:64)
==308269==    by 0x4002444: _dl_catch_exception (dl-catch.c:237)
==308269==    by 0x4003C2D: _dl_map_object_deps (dl-deps.c:248)
==308269==    by 0x4020AE2: dl_main (rtld.c:1987)
==308269==    by 0x401CDA2: _dl_sysdep_start (dl-sysdep.c:140)
==308269==    by 0x401E6F7: _dl_start_final (rtld.c:502)
==308269==    by 0x401E6F7: _dl_start (rtld.c:587)
==308269==    by 0x401D7C7: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==308269==    by 0x2: ???
==308269== 
==308269== HEAP SUMMARY:
==308269==     in use at exit: 0 bytes in 0 blocks
==308269==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==308269== 
==308269== All heap blocks were freed -- no leaks are possible
==308269== 
==308269== For lists of detected and suppressed errors, rerun with: -s
==308269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
